# notification-service-spring-boot

./: .dockerignore  Dockerfile  README.md  build.gradle  compose.yaml
src/main/java/com/github/jarvvski/service/: Application.java
src/main/java/com/github/jarvvski/service/application/: SendNotification.java
src/main/java/com/github/jarvvski/service/configuration/: FakerConfiguration.java  JsonObjectMapperConfiguration.java  KafkaConfiguration.java  MetricRecorder.java  TaskConfiguration.java
src/main/java/com/github/jarvvski/service/domain/: ChannelProvider.java  Notification.java  NotificationChannel.java  NotificationTemplate.java
src/main/java/com/github/jarvvski/service/infrastructure/client/: User.java  UserService.java
src/main/java/com/github/jarvvski/service/infrastructure/database/: JdbcChannelProviderRepository.java  JdbcNotificationRepository.java
src/main/java/com/github/jarvvski/service/infrastructure/email/: AwsSes.java
src/main/java/com/github/jarvvski/service/infrastructure/fs/: FileSystemBackedNotificationTemplateRegistry.java
src/main/java/com/github/jarvvski/service/infrastructure/messaging/: TriggerNotificationConsumer.java
src/main/java/com/github/jarvvski/service/infrastructure/push/: Pushy.java
src/main/java/com/github/jarvvski/service/infrastructure/sms/: TwilioSms.java
src/main/java/com/github/jarvvski/service/infrastructure/tasks/: DatabaseBackedTaskServiceAdapter.java  TaskServiceAdapter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: v1_init.sql  v2_add_tasks.sql
src/test/java/com/github/jarvvski/service/: ApplicationTests.java  TestNotificationServiceApplication.java
